//This script was created by ohxihh;
//Without the permission of ohxihh, you can't publish this script or apply it to your modpack or server

import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;

RecipeBuilder.newBuilder("iron_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreIron>)
.addItemOutput(<ore:dustIron>*3)
.build();

RecipeBuilder.newBuilder("gold_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreGold>)
.addItemOutput(<ore:dustGold>*3)
.build();

RecipeBuilder.newBuilder("tin_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreTin>)
.addItemOutput(<ore:dustTin>*3)
.build();

RecipeBuilder.newBuilder("copper_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreCopper>)
.addItemOutput(<ore:dustCopper>*3)
.build();

RecipeBuilder.newBuilder("platinum_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:orePlatinum>)
.addItemOutput(<ore:dustPlatinum>*3)
.build();

RecipeBuilder.newBuilder("aluminum_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreAluminum>)
.addItemOutput(<ore:dustAluminum>*3)
.build();

RecipeBuilder.newBuilder("iridium_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreIridium>)
.addItemOutput(<ore:dustIridium>*3)
.build();

RecipeBuilder.newBuilder("nickel_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreNickel>)
.addItemOutput(<ore:dustNickel>*3)
.build();

RecipeBuilder.newBuilder("cobalt_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreCobalt>)
.addItemOutput(<ore:dustCobalt>*3)
.build();

RecipeBuilder.newBuilder("ardite_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreArdite>)
.addItemOutput(<ore:dustArdite>*3)
.build();

RecipeBuilder.newBuilder("lithium_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreLithium>)
.addItemOutput(<ore:dustLithium>*3)
.build();

RecipeBuilder.newBuilder("magnesium_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreMagnesium>)
.addItemOutput(<ore:dustMagnesium>*3)
.build();

RecipeBuilder.newBuilder("thorium_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreThorium>)
.addItemOutput(<ore:dustThorium>*3)
.build();

RecipeBuilder.newBuilder("boron_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreBoron>)
.addItemOutput(<ore:dustBoron>*3)
.build();

RecipeBuilder.newBuilder("osmium_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreOsmium>)
.addItemOutput(<ore:dustOsmium>*3)
.build();

RecipeBuilder.newBuilder("uranium_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreUranium>)
.addItemOutput(<ore:dustUranium>*3)
.build();

RecipeBuilder.newBuilder("fluorite_gem","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreFluorite>)
.addItemOutput(<ore:gemFluorite>*3)
.build();

RecipeBuilder.newBuilder("astralStarmetal_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreAstralStarmetal>)
.addItemOutput(<ore:dustAstralStarmetal>*3)
.build();

RecipeBuilder.newBuilder("silver_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreSilver>)
.addItemOutput(<ore:dustSilver>*3)
.build();

RecipeBuilder.newBuilder("lead_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreLead>)
.addItemOutput(<ore:dustLead>*3)
.build();

RecipeBuilder.newBuilder("quartz_gem","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreQuartz>)
.addItemOutput(<ore:gemQuartz>*3)
.build();

RecipeBuilder.newBuilder("certusQuartz_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreCertusQuartz>)
.addItemOutput(<ore:dustCertusQuartz>*3)
.build();

RecipeBuilder.newBuilder("emerald_gem","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreEmerald>)
.addItemOutput(<ore:gemEmerald>*3)
.build();

RecipeBuilder.newBuilder("diamond_gem","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreDiamond>)
.addItemOutput(<ore:gemDiamond>*3)
.build();

RecipeBuilder.newBuilder("lapis_gem","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreLapis>)
.addItemOutput(<ore:gemLapis>*12)
.build();

RecipeBuilder.newBuilder("redstone_dust","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreRedstone>)
.addItemOutput(<ore:dustRedstone>*9)
.build();

RecipeBuilder.newBuilder("coal","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreCoal>)
.addItemOutput(<ore:coal>*6)
.build();

RecipeBuilder.newBuilder("bauxite","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreBauxite>)
.addItemOutput(<contenttweaker:bauxite_dust>*3)
.build();

RecipeBuilder.newBuilder("ilmenite","steam_crusher", 400)
.addFluidInput(<liquid:steam>*2000)
.addItemInput(<ore:oreIlmenite>)
.addItemOutput(<contenttweaker:ilmenite_dust>*3)
.build();