//This script was created by ohxihh;
//Without the permission of ohxihh, you can't publish this script or apply it to your modpack or server

import mods.dropt.Dropt;

Dropt.list("matteroverdrive_banned")
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:solar_panel"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:decomposer"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:replicator"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:matter_recycler"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:pattern_monitor"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:pattern_storage"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:network_switch"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:network_router"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:spacetime_accelerator"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:transporter"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:fusion_reactor_io"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:fusion_reactor_coil"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:fusion_reactor_controller"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:network_pipe"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:matter_analyzer"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:machine_hull>])
      )
  )
  .add(
      Dropt.rule()
      .matchBlocks(["matteroverdrive:pattern_monitor"])
      .addDrop(
          Dropt.drop()
          .items([<matteroverdrive:holo_sign>])
      )
  );