//This script was created by ohxihh;
//Without the permission of ohxihh, you can't publish this script or apply it to your modpack or server

import crafttweaker.item.IItemStack as IItemStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IIngredient;
import crafttweaker.data.IData;

//九夏
recipes.addShaped(<contenttweaker:jiuxia2025>, [[<minecraft:potato>, <minecraft:golden_carrot>, <minecraft:potato>],[<minecraft:golden_carrot>, <botania:manacookie>, <minecraft:golden_carrot>], [<minecraft:potato>, <minecraft:golden_carrot>, <minecraft:potato>]]);
//Sumlotus
recipes.addShaped(<contenttweaker:sumlotus>, [[<minecraft:chorus_fruit>, <modularmachinery:blockcasing:4>, <minecraft:chorus_fruit>],[<modularmachinery:blockcasing:4>, <minecraft:poisonous_potato>, <modularmachinery:blockcasing:4>], [<minecraft:chorus_fruit>, <modularmachinery:blockcasing:4>, <minecraft:chorus_fruit>]]);
//ZhiXiaoMa
recipes.addShaped(<contenttweaker:zhixiaoma>, [[<minecraft:carrot>, <botania:manacookie>, <minecraft:carrot>],[<botania:manacookie>, <minecraft:fish>, <botania:manacookie>], [<minecraft:carrot>, <botania:manacookie>, <minecraft:carrot>]]);
//xiaoyu
recipes.addShaped(<contenttweaker:xiaoyu>, [[<minecraft:fish>, <minecraft:bread>, <minecraft:fish>],[<minecraft:bread>, <minecraft:cake>, <minecraft:bread>], [<minecraft:fish>, <minecraft:bread>, <minecraft:fish>]]);
//ximen
recipes.addShaped(<contenttweaker:ximen>, [[<minecraft:reeds>, <minecraft:golden_carrot>, <minecraft:reeds>],[<minecraft:reeds>, <minecraft:golden_apple>, <minecraft:reeds>], [<minecraft:reeds>, <minecraft:reeds>, <minecraft:reeds>]]);
//chengzhenjie
recipes.addShaped(<contenttweaker:chengzhenjie>, [[<contenttweaker:basiccircuit>, <contenttweaker:basiccircuit>, <contenttweaker:basiccircuit>],[<contenttweaker:basiccircuit>, <minecraft:cake>, <contenttweaker:basiccircuit>], [<contenttweaker:basiccircuit>, <contenttweaker:basiccircuit>, <contenttweaker:basiccircuit>]]);
//CapsH_
recipes.addShaped(<contenttweaker:capsh>, [[<botania:manacookie>, <minecraft:sugar>, <botania:manacookie>],[<minecraft:sugar>, <minecraft:fermented_spider_eye>, <minecraft:sugar>], [<botania:manacookie>, <minecraft:sugar>, <botania:manacookie>]]);
//shadow_zl
recipes.addShaped(<contenttweaker:shadow_zl>, [[<minecraft:iron_block>, <minecraft:mutton>, <minecraft:iron_block>],[<minecraft:mutton>, <ore:dyePink>, <minecraft:mutton>], [<minecraft:iron_block>, <minecraft:mutton>, <minecraft:iron_block>]]);
//末一
recipes.addShaped(<contenttweaker:moyi>, [[<astralsorcery:itemcraftingcomponent>, <nuclearcraft:dark_chocolate>, <astralsorcery:itemcraftingcomponent>],[<nuclearcraft:dark_chocolate>, <thermalfoundation:material:135>, <nuclearcraft:dark_chocolate>], [<astralsorcery:itemcraftingcomponent>, <nuclearcraft:dark_chocolate>, <astralsorcery:itemcraftingcomponent>]]);
//Oganesson897
recipes.addShaped(<contenttweaker:oganesson897>, [[<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>],[<minecraft:tnt>, <minecraft:potato>, <minecraft:tnt>], [<minecraft:tnt>, <minecraft:tnt>, <minecraft:tnt>]]);
//XB_Asuna
recipes.addShaped(<contenttweaker:xb_asuna>, [[<minecraft:chorus_fruit>, <minecraft:ender_pearl>, <minecraft:chorus_fruit>],[<minecraft:ender_pearl>, <botania:flower:10>, <minecraft:ender_pearl>], [<minecraft:chorus_fruit>, <minecraft:ender_pearl>, <minecraft:chorus_fruit>]]);
//ionite
recipes.addShaped(<contenttweaker:ionite>, [[<environmentaltech:ionite>, <ancientspellcraft:crystal_shard_ice>, <environmentaltech:ionite>],[<ancientspellcraft:crystal_shard_ice>, <bloodmagic:component:32>, <ancientspellcraft:crystal_shard_ice>], [<environmentaltech:ionite>, <ancientspellcraft:crystal_shard_ice>, <environmentaltech:ionite>]]);
//ibicir
recipes.addShaped(<contenttweaker:ibicir>, [[<minecraft:paper>, <minecraft:experience_bottle>, <minecraft:paper>],[<minecraft:experience_bottle>, <minecraft:golden_apple>, <minecraft:experience_bottle>], [<minecraft:paper>, <minecraft:experience_bottle>, <minecraft:paper>]]);
//Loaf_Hime
recipes.addShaped(<contenttweaker:loaf_hime>, [[<minecraft:cooked_fish>, <minecraft:bread>, <minecraft:cooked_fish>],[<minecraft:bread>, <mekanism:salt>, <minecraft:bread>], [<minecraft:cooked_fish>, <minecraft:bread>, <minecraft:cooked_fish>]]);
//InkAndSoul
recipes.addShaped(<contenttweaker:inkandsoul>, [[<minecraft:stone:1>, <minecraft:paper>, <minecraft:stone:5>],[<minecraft:glowstone>, <minecraft:nether_star>, <minecraft:gold_ingot>], [<minecraft:dye>, <minecraft:nether_wart>, <minecraft:feather>]]);
//quicktel
recipes.addShaped(<contenttweaker:quicktel>, [[<embers:crystal_ember>, <embers:ingot_dawnstone>, <embers:crystal_ember>],[<embers:ingot_dawnstone>, <embers:wildfire_core>, <embers:ingot_dawnstone>], [<embers:crystal_ember>, <embers:ingot_dawnstone>, <embers:crystal_ember>]]);
//仙贝
recipes.addShaped(<contenttweaker:xian_bei>, [[<minecraft:carrot>, <minecraft:golden_carrot>, <minecraft:carrot>],[<minecraft:golden_carrot>, <enderio:item_soul_vial:1>.withTag({entityId: "minecraft:horse"}), <minecraft:golden_carrot>], [<minecraft:carrot>, <minecraft:golden_carrot>, <minecraft:carrot>]]);
//Kasumi_Nova
recipes.addShaped(<contenttweaker:kasumi_nova>, [[<nuclearcraft:graham_cracker>, <harvestcraft:creepercookieitem>, <nuclearcraft:graham_cracker>],[<harvestcraft:chaoscookieitem>, <nuclearcraft:dominos>, <harvestcraft:smoresitem>], [<nuclearcraft:graham_cracker>, <contenttweaker:basiccircuit>, <nuclearcraft:graham_cracker>]]);
//clouly
recipes.addShaped(<contenttweaker:clouly>, [[<contenttweaker:value10>, <contenttweaker:value10>, <contenttweaker:value10>],[<contenttweaker:value10>, <cropdusting:poop>, <contenttweaker:value10>], [<contenttweaker:value10>, <contenttweaker:value10>, <contenttweaker:value10>]]);
//秋明
recipes.addShaped(<contenttweaker:tyumen>, [[<minecraft:egg>, <minecraft:iron_sword>, <minecraft:egg>],[<minecraft:iron_sword>, <minecraft:cooked_chicken>, <minecraft:iron_sword>], [<minecraft:egg>, <minecraft:iron_sword>, <minecraft:egg>]]);
